[nosetests]
where = flakeplus/tests
cover3-branch = 1
cover3-html = 1
cover3-package = flakeplus
cover3-exclude = flakeplus
                 flakeplus.tests.*
[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = unipath
